I had planned to spend my morning doing some writing on here. Instead, I ended up adding a _dark-mode_ theme. The website still feels empty but at least it will not illuminate your room if you happen to be viewing it in the dark.
